{
    "name":"coderbyheart/icalparser",
    "type":"library",
    "version":"0.0.1",
    "description":"Simple parser for ical files.",
    "keywords":[ "calendar", "ical" ],
    "homepage":"https://github.com/coderbyheart/icalparser",
    "license":"MIT",
    "authors":[
        {
          "name": "Markus Tacker",
          "email": "m@coderbyheart.com",
          "homepage": "https://coderbyheart.com/",
          "role": "Developer"
        }
    ],
    "require":{
        "php":">=5.4.0"
    },
    "autoload":{
        "classmap":[ "CalendarParser.php" ]
    }
}
